Stack trace:
Frame         Function      Args
0007FFFFB770  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFB770, 0007FFFFA670) msys-2.0.dll+0x1FE8E
0007FFFFB770  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBA48) msys-2.0.dll+0x67F9
0007FFFFB770  000210046832 (000210286019, 0007FFFFB628, 0007FFFFB770, 000000000000) msys-2.0.dll+0x6832
0007FFFFB770  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFB770  000210068E24 (0007FFFFB780, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBA50  00021006A225 (0007FFFFB780, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEF0190000 ntdll.dll
7FFEEE8A0000 KERNEL32.DLL
7FFEED440000 KERNELBASE.dll
7FFEE5290000 apphelp.dll
7FFEEFF90000 USER32.dll
7FFEEDCC0000 win32u.dll
7FFEEE3A0000 GDI32.dll
7FFEEDA60000 gdi32full.dll
7FFEED9C0000 msvcp_win.dll
7FFEED2A0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEEE010000 advapi32.dll
7FFEEDF60000 msvcrt.dll
7FFEEFC70000 sechost.dll
7FFEED990000 bcrypt.dll
7FFEEE3D0000 RPCRT4.dll
7FFEECA30000 CRYPTBASE.DLL
7FFEED3C0000 bcryptPrimitives.dll
7FFEEFE50000 IMM32.DLL
